[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test

[legacy]
deps =
  py<1.5
  pytest<3

[testenv:py32]
deps = {[legacy]deps}

[testenv:py33]
deps = {[legacy]deps}
